<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To-MyFriend</title>
    <link rel="icon" type="image/icon" href="https://up.yimg.com/ib/th/id/OIP.Bo5gMo2MDR3GDp28toJnhwHaHk?pid=Api&rs=1&c=1&qlt=95&w=117&h=119">
    <style>

        body {
            background-color: rgb(199, 126, 31);
            margin: 8px 0px 0px 0px;
            padding: 0px;
            max-width: 98%;
            display: block;
  
        }
        .container {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: larger;
             display: flex;
            justify-content: center;
            align-items: center;

        }
        header {
            margin-bottom: auto;
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: contain;
            margin-top: 40px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.9);  
            transition: transform 0.6s ease ;
        }
        .image:hover {
            transform: scale(1.1) rotate(10deg);
        }
        .name {
            position: relative;
            top: 180px;
            right: 140px;
        }
        main {
             font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: large;
        }
        .about {
            margin-top: 200px;
            

        }
        .am {
            margin-left: 10px;
            text-decoration: underline;
        }
        .lo {
            font-size: 1.8;
            margin-left: 20px;
            max-width: fit-content;
            line-height: 30px;
           
        }
        .inter {
        margin-top: 50px;
        }
        .inter h3 {
            margin-left: 10px;
        text-decoration: underline;
        }
        .goals {
         margin-top: 50px;
         margin-left: 10px;
        }
        .my {
        text-decoration: underline;
        margin-left: 10px;
        }
        .war {
        width: 95%;
        height: 200px;
        background-color: rgb(185, 83, 10);

        border-radius: 10px;
        margin-top: 50px;
        padding: 20px;
        }
        .la {
            color: whitesmoke;
            font-size: 1.8;
            margin-left: 20px;
            max-width: fit-content;
            line-height: 30px;
        }
        footer {
            width: 100%;
            height: 300px;
            background-color: dimgray;
            color: whitesmoke;
            margin-top: 30px;
            padding: 10px;
            border-radius: 7px
                    }
        .footer {
            display: grid;
        grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
        grid-template-rows: 10px 10px;
        row-gap: 30px;
        column-gap: 50px;   
        };

    </style>




</head>
<body>
    <div class="container">
    <header>
        <img src="https://tse1.mm.bing.net/th/id/OIP.ULdaKJ-nJlOAZqR5lToUWgHaHa?pid=Api&P=0&h=180" class="image" alt="an image from internet looks like a guy but like cartoon">
        <h1 class="name">Ali</h1>
    </header>
     </div>
    <main>
        <section class="about">
            <h2 class="am">who am I ?   :</h2>
            <p class="lo">
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor minus cum illo laudantium molestiae quo veniam eaque, consequuntur, quisquam optio 
           <br>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero a porro reprehenderit neque rerum. Qui, voluptatem magni. Minus necessitatibus mol
           <br>
           Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero placeat pariatur veniam rem provident repellat nostrum, temporibus corrupti consequ
           <br>
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, ab. Corrupti, deleniti nihil. Ad consequuntur nemo culpa quidem porro aliquid su.
     
                 
            </p>
    
        </section>
        <section class="inter">
        <h3>What I'm interested in ?</h3>
                    <p class="lo">
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor minus cum illo laudantium molestiae quo veniam eaque, consequuntur, quisquam optio 
           <br>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero a porro reprehenderit neque rerum. Qui, voluptatem magni. Minus necessitatibus mol
           <br>
           Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero placeat pariatur veniam rem provident repellat nostrum, temporibus corrupti consequ
           <br>
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, ab. Corrupti, deleniti nihil. Ad consequuntur nemo culpa quidem porro aliquid su.
     
                 
            </p>
        </section>
        <section class="goals">
        <h4 class="my">MY-Goals:</h4>
                    <p class="lo">
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor minus cum illo laudantium molestiae quo veniam eaque, consequuntur, quisquam optio 
           <br>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero a porro reprehenderit neque rerum. Qui, voluptatem magni. Minus necessitatibus mol
           <br>
           Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero placeat pariatur veniam rem provident repellat nostrum, temporibus corrupti consequ
           <br>
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, ab. Corrupti, deleniti nihil. Ad consequuntur nemo culpa quidem porro aliquid su.
     
                 
            </p>
        </section>
        <section class="war">
        <h2 style="color: darkred;">warnning:</h2>
                            <p class="la">
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor minus cum illo laudantium molestiae quo veniam eaque, consequuntur, quisquam 
           <br>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero a porro reprehenderit neque rerum. Qui, voluptatem magni. Minus necessitati

   
                 
            </p>
        </section>
    </main>
    <footer>
        <div class="footer">
<h4 style="text-decoration:underline;"> vilable cars </h4>
    <h4 style="text-decoration: underline;">rolls royce</h4>
<h4 style="text-decoration: underline;">hondi</h4>
<p>disiner</p>
<p>md.ad</p>
<p>md.ad</p>
<p>md.ad</p>
<p>md.ad</p>
<p>md.ad</p>
<p>md.ad</p>
<p>md.ad</p>
<p>md.ad</p>
<p style=" color: whitesmoke; text-align: center;">
Example@gmail.com
</p>
<p style="color: whitesmoke; text-align: center;"> contact with us on:</p>
<p style=" color: whitesmoke; text-align: center; word-spacing: 10px;">tel:011591128</p>
</div>
    </footer>
</div>
</body>
</html>